APP_PORT=8000
APP_SECRET_KEY=aeea_yo_soy_sabalero
GOOGLE_CLIENT_ID=1234-.....googleusercontent.com
GOOGLE_CLIENT_SECRET=X-...
FLASK_ENV=prod

POSTGRES_USER=ofisino
POSTGRES_PASSWORD=replace_by_a_secure_password_please
POSTGRES_DB=ofisino
SQLALCHEMY_TRACK_MODIFICATIONS=False
DATABASE_URL=postgresql://ofisino:replace_by_a_secure_password_please@db:5432/ofisino
REDIS_URL=redis://redis:6379
# ↓ Repeated for tasks dashboard, MUST be the same as REDIS_URL
RQ_DASHBOARD_REDIS_URL=redis://redis:6379
PYTHONPATH=.

EMAIL_NAME=ofisino@gmail.com
EMAIL_PASSWORD=some_password_to_send_emails

#End points used during conflict resolution
EP_EMAIL_ACCEPT=http://localhost:8000/email/accept
EP_EMAIL_DECLINE=http://localhost:8000/email/decline
EP_ORGANIZEMEETING=http://localhost:3000
EP_MEETING=http://localhost:3000

OFFICE_CLIENT_ID=some_office_client_id
OFFICE_SECRET=some_office_secret
OFFICE_TENANT_ID=some_office_tenant_id


DOMAIN_ADMIN_ACC=admin@ofisino2.onmicrosoft.com
DOMAIN=OFFICE

SERVER_TIMEZONE=America/Argentina/Buenos_Aires
